exports = {
  "width": 10,
  "height": 40,
  "tileWidth": 64,
  "tileHeight": 100,
  "grid": [
    [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    [
      10,
      11,
      12,
      13,
      14,
      15,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 16,
        "id": 20,
        "x": 0,
        "y": 0.8
      },
      17,
      18,
      19
    ],
    [
      20,
      21,
      22,
      23,
      24,
      25,
      26,
      27,
      28,
      29
    ],
    [
      30,
      31,
      32,
      33,
      34,
      35,
      36,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 37,
        "id": 19,
        "x": 0.2,
        "y": 0.6
      },
      38,
      39
    ],
    [
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49
    ],
    [
      50,
      51,
      52,
      53,
      54,
      55,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 56,
        "id": 18,
        "x": 0,
        "y": 0.6
      },
      57,
      58,
      59
    ],
    [
      60,
      61,
      62,
      63,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 64,
        "id": 17,
        "x": 0,
        "y": 0.8
      },
      65,
      66,
      67,
      68,
      69
    ],
    [
      70,
      71,
      72,
      73,
      74,
      75,
      76,
      77,
      78,
      79
    ],
    [
      80,
      81,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 82,
        "id": 16,
        "x": 0.9,
        "y": 0.8
      },
      83,
      84,
      85,
      86,
      87,
      88,
      89
    ],
    [
      90,
      91,
      92,
      93,
      94,
      95,
      96,
      97,
      98,
      99
    ],
    [
      100,
      101,
      102,
      103,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 104,
        "id": 15,
        "y": 0.2
      },
      105,
      106,
      107,
      108,
      109
    ],
    [
      110,
      111,
      112,
      113,
      114,
      115,
      116,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 117,
        "id": 14,
        "y": 0.3
      },
      118,
      119
    ],
    [
      120,
      121,
      122,
      123,
      124,
      125,
      126,
      127,
      128,
      129
    ],
    [
      130,
      131,
      132,
      133,
      134,
      135,
      136,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 137,
        "id": 13,
        "x": 0.6,
        "y": 0.9
      },
      138,
      139
    ],
    [
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149
    ],
    [
      150,
      151,
      152,
      153,
      154,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 155,
        "id": 12,
        "x": 0.2,
        "y": 0.2
      },
      156,
      157,
      158,
      159
    ],
    [
      160,
      161,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      169
    ],
    [
      170,
      171,
      172,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 173,
        "id": 11,
        "x": 0.2,
        "y": 0.4
      },
      174,
      175,
      176,
      177,
      178,
      179
    ],
    [
      180,
      181,
      182,
      183,
      184,
      185,
      186,
      187,
      188,
      189
    ],
    [
      190,
      191,
      192,
      193,
      194,
      195,
      196,
      197,
      198,
      199
    ],
    [
      200,
      201,
      202,
      203,
      204,
      205,
      206,
      207,
      208,
      209
    ],
    [
      210,
      211,
      212,
      213,
      214,
      215,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 216,
        "id": 10,
        "x": 0,
        "y": 0.8
      },
      217,
      218,
      219
    ],
    [
      220,
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      229
    ],
    [
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 237,
        "id": 9,
        "x": 0.2,
        "y": 0.6
      },
      238,
      239
    ],
    [
      240,
      241,
      242,
      243,
      244,
      245,
      246,
      247,
      248,
      249
    ],
    [
      250,
      251,
      252,
      253,
      254,
      255,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 256,
        "id": 8,
        "x": 0,
        "y": 0.6
      },
      257,
      258,
      259
    ],
    [
      260,
      261,
      262,
      263,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 264,
        "id": 7,
        "x": 0,
        "y": 0.8
      },
      265,
      266,
      267,
      268,
      269
    ],
    [
      270,
      271,
      272,
      273,
      274,
      275,
      276,
      277,
      278,
      279
    ],
    [
      280,
      281,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 282,
        "id": 6,
        "x": 0.9,
        "y": 0.8
      },
      283,
      284,
      285,
      286,
      287,
      288,
      289
    ],
    [
      290,
      291,
      292,
      293,
      294,
      295,
      296,
      297,
      298,
      299
    ],
    [
      300,
      301,
      302,
      303,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 304,
        "id": 5,
        "y": 0.2
      },
      305,
      306,
      307,
      308,
      309
    ],
    [
      310,
      311,
      312,
      313,
      314,
      315,
      316,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 317,
        "id": 4,
        "y": 0.3
      },
      318,
      319
    ],
    [
      320,
      321,
      322,
      323,
      324,
      325,
      326,
      327,
      328,
      329
    ],
    [
      330,
      331,
      332,
      333,
      334,
      335,
      336,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 337,
        "id": 3,
        "x": 0.6,
        "y": 0.9
      },
      338,
      339
    ],
    [
      340,
      341,
      342,
      343,
      344,
      345,
      346,
      347,
      348,
      349
    ],
    [
      350,
      351,
      352,
      353,
      354,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 355,
        "id": 2,
        "x": 0.2,
        "y": 0.2
      },
      356,
      357,
      358,
      359
    ],
    [
      360,
      361,
      362,
      363,
      364,
      365,
      366,
      367,
      368,
      369
    ],
    [
      370,
      371,
      372,
      {
        "node": "1",
        "friends": {
          "position": "bottom"
        },
        "tags": {
          "milestone": true
        },
        "map": 373,
        "id": 1,
        "x": 0.2,
        "y": 0.4
      },
      374,
      375,
      376,
      377,
      378,
      379
    ],
    [
      380,
      381,
      382,
      383,
      384,
      385,
      386,
      387,
      388,
      389
    ]
  ]
};
